{
  "name": "Hakoware",
  "short_name": "Hakoware",
  "description": "Turn staying in touch into a social game with contracts, Duo XP, Aura, bounties and chaos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090907",
  "theme_color": "#090907",
  "icons": [
    {
      "src": "/hakoware-mark-v2.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/hakoware-mark-v2.jpg",
      "sizes": "256x256",
      "type": "image/jpeg"
    }
  ]
}
